#include "sampler.hlsl"
#include "bvhaccel.hlsl"

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel RayTraversal



// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//use the matrix to calculate the world space ray


RWTexture2D<half4> outputTexture;

[numthreads(8,8,1)]
void RayTraversal(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if (id.x >= rasterSize.x || id.y >= rasterSize.y)
        return;

    Ray ray = Rays[id.x + id.y * rasterSize.x];
    Interaction isect;
    if (SceneIntersectTest2(ray))
    {
        outputTexture[id.xy] = half4(0, 0, 1, 1);//abs(ray.direction);
    }
    else
        outputTexture[id.xy] = half4(1, 0, 0, 1);
}
