#include "sampler.hlsl"
#include "bvhaccel.hlsl"


// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel RayTraversal



// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//use the matrix to calculate the world space ray

RWTexture2D<half4> outputTexture;

[numthreads(8,8,1)]
void RayTraversal(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    if (id.x >= rasterSize.x || id.y >= rasterSize.y)
        return;

    int threadId = id.x + id.y * rasterSize.x;
    Ray ray = Rays[threadId];
    Interaction isect = Intersections[threadId];
    //if (IntersectBVHandTriangles(ray, 0, isect))
    if (IntersectBVH(ray, isect))
    {
        int triIndex = asint(isect.primitive.x);
        //float3 color = (float)(triIndex / 3) / 50.0;
        float3 color = isect.normal.xyz * 0.5 + 0.5f;
        //RNG rng = RNGs[threadId];
        //color.xy = Get2D(rng);
        //RNGs[threadId] = rng;
        outputTexture[id.xy] = half4(color, 1);//abs(ray.direction);
    }
    else
    {
        isect.p.w = -1;
        outputTexture[id.xy] = half4(1, 0, 0, 1);
    }
}
